# Servidor
PORT=3001
NODE_ENV=development

# MySQL Database (Digital Ocean)
DB_HOST=socializenow-do-user-24724798-0.h.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_I26EoS-WB_jRks3kFaa
DB_NAME=mozhost
DB_SSL=true

# JWT
JWT_SECRET=habiboceoeliobros33@
JWT_EXPIRES_IN=7d

# Docker
DOCKER_SOCKET=/var/run/docker.sock
USER_DATA_PATH=/root/mozhost/user-data
CONTAINERS_PATH=/root/mozhost/user-data/containers
BACKUPS_PATH=/root/mozhost/user-data/backups

# Limites
MAX_CONTAINERS_PER_USER=3
MAX_RAM_PER_CONTAINER=512m
MAX_CPU_PER_CONTAINER=0.5
MAX_STORAGE_PER_USER=1GB

# Nginx Proxy
NGINX_PROXY_HOST=localhost
NGINX_PROXY_PORT=80

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
